[gd_scene format=3 uid="uid://b55mimj1gd1ot"]

[ext_resource type="Script" uid="uid://ysx12jkfuyc0" path="res://Scripts/Scene/Menus.gd" id="1_jfwsv"]
[ext_resource type="Texture2D" uid="uid://b5d5osp6lo1nf" path="res://Assets/Buttons/ChiliButton_0001.png" id="2_8smt0"]
[ext_resource type="Texture2D" uid="uid://cl44nl0o2acam" path="res://Assets/Images/Title.png" id="2_ek14q"]
[ext_resource type="Script" uid="uid://di25numyn5xtl" path="res://Scripts/Scene/menus/TtileScreen.gd" id="2_h1bg7"]
[ext_resource type="Texture2D" uid="uid://blew8yyvs8rxa" path="res://Assets/Scenes/MainMenu.png" id="3_3kyn4"]
[ext_resource type="Texture2D" uid="uid://1f1kms0sgftv" path="res://Assets/Buttons/ChiliButton_0003.png" id="3_t0msg"]
[ext_resource type="Texture2D" uid="uid://cackrwrb8usen" path="res://Assets/Buttons/ChiliButton_0002.png" id="4_cr7co"]
[ext_resource type="LabelSettings" uid="uid://ccmam6ggtveo0" path="res://Config/MenuLabel.tres" id="5_xw5h8"]
[ext_resource type="Texture2D" uid="uid://catenh5rist5x" path="res://Assets/Buttons/Settings_0001.png" id="6_8smt0"]
[ext_resource type="Texture2D" uid="uid://byeguhv1yxfe7" path="res://Assets/Buttons/Settings_0003.png" id="7_t0msg"]
[ext_resource type="Texture2D" uid="uid://dskxme86v6uur" path="res://Assets/Buttons/Settings_0002.png" id="8_cr7co"]
[ext_resource type="Texture2D" uid="uid://dkntfjvkjs2g" path="res://Assets/Buttons/knife_0001.png" id="9_jcodu"]
[ext_resource type="Texture2D" uid="uid://bvkgglk6yn44t" path="res://Assets/Buttons/ModeSel/VsButton_0001.png" id="10_10m4s"]
[ext_resource type="Texture2D" uid="uid://d3x5ssdhspxw" path="res://Assets/Buttons/knife_0003.png" id="10_xw5h8"]
[ext_resource type="Texture2D" uid="uid://b5ctqesx6b8jq" path="res://Assets/Buttons/ModeSel/VsButton_0003.png" id="11_4sq2c"]
[ext_resource type="Script" uid="uid://cfhfcfg1h6ojn" path="res://Scripts/Scene/menus/ModeSelect.gd" id="11_31om1"]
[ext_resource type="Texture2D" uid="uid://cr2u6oh4cx856" path="res://Assets/Buttons/knife_0002.png" id="11_yuk0h"]
[ext_resource type="Texture2D" uid="uid://baxodsna00yu6" path="res://Assets/Buttons/ModeSel/VsButton_0002.png" id="12_2gktr"]
[ext_resource type="Texture2D" uid="uid://cipq1y8pqpjj2" path="res://Assets/Buttons/ModeSel/arcadeButton_0001.png" id="13_ocrow"]
[ext_resource type="Texture2D" uid="uid://csypx1jd2ofch" path="res://Assets/Scenes/Menu1.png" id="13_subhu"]
[ext_resource type="Texture2D" uid="uid://cdtb0ou62v66i" path="res://Assets/Buttons/ModeSel/arcadeButton_0003.png" id="14_h1bg7"]
[ext_resource type="Texture2D" uid="uid://bqw7u0sknkxmv" path="res://Assets/Buttons/ModeSel/arcadeButton_0002.png" id="15_31om1"]
[ext_resource type="Texture2D" uid="uid://b4foqriicb31n" path="res://Assets/Buttons/ModeSel/tutorial_0001.png" id="16_u8b8k"]
[ext_resource type="Texture2D" uid="uid://bei13fwq6o2nl" path="res://Assets/Buttons/ModeSel/tutorial_0003.png" id="17_5n7og"]
[ext_resource type="Texture2D" uid="uid://clakeudmdy77h" path="res://Assets/Buttons/ModeSel/tutorial_0002.png" id="18_waiuv"]
[ext_resource type="Texture2D" uid="uid://b6lowvplenfbc" path="res://Assets/Buttons/ModeSel/pastorButton_0001.png" id="19_3kyn4"]
[ext_resource type="Texture2D" uid="uid://dbfplqfv3rrh8" path="res://Assets/Buttons/ModeSel/pastorButton_0003.png" id="20_rndyb"]
[ext_resource type="Texture2D" uid="uid://bjlixcyks17yk" path="res://Assets/Buttons/ModeSel/pastorButton_0002.png" id="21_subhu"]
[ext_resource type="Script" uid="uid://bvf46agvkwajv" path="res://Scripts/Scene/menus/CharSelect.gd" id="27_5n7og"]
[ext_resource type="Texture2D" uid="uid://bbkcgr3rrst1v" path="res://Assets/Images/Select.png" id="27_u8b8k"]
[ext_resource type="Texture2D" uid="uid://cb0pm41h288rg" path="res://Assets/Images/VSPortraid.png" id="29_waiuv"]
[ext_resource type="Texture2D" uid="uid://joc43ehafvp3" path="res://Assets/Scenes/Menu2.png" id="32_iypqj"]
[ext_resource type="Script" uid="uid://mhtwsmmitk23" path="res://Scripts/Scene/menus/StageSelect.gd" id="32_p7g5v"]

[sub_resource type="LabelSettings" id="LabelSettings_iypqj"]
font_size = 37
font_color = Color(0.9607843, 0.92941177, 0.7294118, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3kyn4"]
font_size = 26
font_color = Color(0.89411765, 0.5803922, 0.22745098, 1)
outline_size = 2
outline_color = Color(0.12156863, 0.05490196, 0.10980392, 1)
shadow_size = 4
shadow_color = Color(0.12156863, 0.05490196, 0.10980392, 1)
shadow_offset = Vector2(3, 3)

[sub_resource type="LabelSettings" id="LabelSettings_waiuv"]
font_size = 48
font_color = Color(0.9607843, 0.92941177, 0.7294118, 1)

[node name="Control" type="Control" unique_id=1823180006]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jfwsv")

[node name="TitleScreen" type="Control" parent="." unique_id=2063810978]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_h1bg7")

[node name="Background" type="TextureRect" parent="TitleScreen" unique_id=737851292]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("3_3kyn4")

[node name="ButtonsContainer" type="VBoxContainer" parent="TitleScreen" unique_id=1324972985]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -45.0
offset_right = 200.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="TextureButton" parent="TitleScreen/ButtonsContainer" unique_id=1757867205]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture_normal = ExtResource("2_8smt0")
texture_pressed = ExtResource("3_t0msg")
texture_hover = ExtResource("4_cr7co")

[node name="Label" type="Label" parent="TitleScreen/ButtonsContainer/StartButton" unique_id=1871692577]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -65.0
offset_right = 49.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
text = "Jugar"
label_settings = ExtResource("5_xw5h8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GalleryButton" type="TextureButton" parent="TitleScreen/ButtonsContainer" unique_id=1851247605]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
texture_normal = ExtResource("2_8smt0")
texture_pressed = ExtResource("3_t0msg")
texture_hover = ExtResource("4_cr7co")

[node name="Label" type="Label" parent="TitleScreen/ButtonsContainer/GalleryButton" unique_id=1776974211]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -62.0
offset_right = 58.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Galería"
label_settings = ExtResource("5_xw5h8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="TitleScreen" unique_id=1422726309]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 26.0
offset_right = 132.0
offset_bottom = 290.0
grow_horizontal = 2
texture = ExtResource("2_ek14q")

[node name="TextureButton" type="TextureButton" parent="TitleScreen" unique_id=974985416]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -130.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("6_8smt0")
texture_pressed = ExtResource("7_t0msg")
texture_hover = ExtResource("8_cr7co")

[node name="ModeSelect" type="Control" parent="." unique_id=1804664147]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_31om1")

[node name="Background" type="TextureRect" parent="ModeSelect" unique_id=690999076]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("13_subhu")

[node name="HBoxContainer" type="HBoxContainer" parent="ModeSelect" unique_id=1529199280]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -515.0
offset_top = -123.0
offset_right = 509.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="VsButton" type="TextureButton" parent="ModeSelect/HBoxContainer" unique_id=1023017361]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_10m4s")
texture_pressed = ExtResource("11_4sq2c")
texture_hover = ExtResource("12_2gktr")

[node name="ArcadeButton" type="TextureButton" parent="ModeSelect/HBoxContainer" unique_id=1784932126]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("13_ocrow")
texture_pressed = ExtResource("14_h1bg7")
texture_hover = ExtResource("15_31om1")

[node name="Label" type="Label" parent="ModeSelect/HBoxContainer/ArcadeButton" unique_id=156548671]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.5
offset_top = -11.0
offset_right = 46.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 0
text = "Arcade"
label_settings = SubResource("LabelSettings_iypqj")

[node name="TutorialButton" type="TextureButton" parent="ModeSelect/HBoxContainer" unique_id=1676322019]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("16_u8b8k")
texture_pressed = ExtResource("17_5n7og")
texture_hover = ExtResource("18_waiuv")

[node name="Label" type="Label" parent="ModeSelect/HBoxContainer/TutorialButton" unique_id=1522779887]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -10.0
offset_right = 50.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
text = "Tutorial"
label_settings = SubResource("LabelSettings_iypqj")

[node name="PastorButton" type="TextureButton" parent="ModeSelect/HBoxContainer" unique_id=699615568]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("19_3kyn4")
texture_pressed = ExtResource("20_rndyb")
texture_hover = ExtResource("21_subhu")

[node name="Label" type="Label" parent="ModeSelect/HBoxContainer/PastorButton" unique_id=635596025]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -9.0
offset_right = 54.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 0
text = "Extras"
label_settings = SubResource("LabelSettings_iypqj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="TextureRect" parent="ModeSelect" unique_id=600504983]
layout_mode = 0
offset_left = 35.0
offset_top = 35.0
offset_right = 185.0
offset_bottom = 185.0
texture = ExtResource("2_ek14q")
expand_mode = 2

[node name="BackButton" type="TextureButton" parent="ModeSelect" unique_id=78147959]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 30.0
offset_right = -24.0
offset_bottom = 158.0
grow_horizontal = 0
texture_normal = ExtResource("9_jcodu")
texture_pressed = ExtResource("10_xw5h8")
texture_hover = ExtResource("11_yuk0h")

[node name="Label" type="Label" parent="ModeSelect/BackButton" unique_id=1521187219]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -9.0
offset_right = 52.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
text = "Atrás"
label_settings = ExtResource("5_xw5h8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharSelect" type="Control" parent="." unique_id=1034990148]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("27_5n7og")

[node name="Player1Back" type="ColorRect" parent="CharSelect" unique_id=1958171618]
layout_mode = 0
offset_right = 416.0
offset_bottom = 720.0
color = Color(0.8235294, 0.39215687, 0.44313726, 1)

[node name="Player2Back" type="ColorRect" parent="CharSelect" unique_id=1683313623]
layout_mode = 0
offset_left = 864.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.7529412, 0.78039217, 0.25490198, 1)

[node name="Player1Select" type="TextureRect" parent="CharSelect" unique_id=1984526529]
layout_mode = 0
offset_right = 416.0
offset_bottom = 256.0
texture = ExtResource("27_u8b8k")

[node name="StatsPanel1" type="Panel" parent="CharSelect/Player1Select" unique_id=1653709028]
visible = false
layout_mode = 0
offset_left = 13.0
offset_top = 16.0
offset_right = 403.0
offset_bottom = 240.0

[node name="Label" type="Label" parent="CharSelect/Player1Select/StatsPanel1" unique_id=1206242250]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 2.0
offset_right = 20.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_3kyn4")

[node name="Player2Select" type="TextureRect" parent="CharSelect" unique_id=92297324]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -416.0
offset_bottom = 256.0
grow_horizontal = 0
texture = ExtResource("27_u8b8k")

[node name="StatsPanel2" type="Panel" parent="CharSelect/Player2Select" unique_id=1553830508]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -403.0
offset_top = 16.0
offset_right = -13.0
offset_bottom = 240.0
grow_horizontal = 0

[node name="Label" type="Label" parent="CharSelect/Player2Select/StatsPanel2" unique_id=938915896]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 2.0
offset_right = 20.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_3kyn4")

[node name="Player1Chars" type="GridContainer" parent="CharSelect" unique_id=710238971]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -415.0
offset_right = 416.0
grow_vertical = 0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 2

[node name="Playe2Chars" type="GridContainer" parent="CharSelect" unique_id=295857116]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -415.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 2

[node name="TextureRect" type="TextureRect" parent="CharSelect" unique_id=1775829327]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -360.0
offset_right = 224.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_waiuv")

[node name="BackButton" type="TextureButton" parent="CharSelect/TextureRect" unique_id=308289022]
layout_mode = 1
offset_right = 256.0
offset_bottom = 128.0
texture_normal = ExtResource("9_jcodu")
texture_pressed = ExtResource("10_xw5h8")
texture_hover = ExtResource("11_yuk0h")

[node name="Label" type="Label" parent="CharSelect/TextureRect/BackButton" unique_id=1348635253]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 12.0
offset_top = -9.0
offset_right = 52.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
text = "Atrás"
label_settings = ExtResource("5_xw5h8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmButton" type="TextureButton" parent="CharSelect" unique_id=107130096]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -64.0
offset_right = 145.0
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_8smt0")
texture_pressed = ExtResource("3_t0msg")
texture_hover = ExtResource("4_cr7co")

[node name="Label" type="Label" parent="CharSelect/ConfirmButton" unique_id=867148191]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -8.0
offset_right = 86.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "Madrazos!"
label_settings = SubResource("LabelSettings_waiuv")

[node name="StageSelect" type="Control" parent="." unique_id=1260477537]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("32_p7g5v")

[node name="Background" type="TextureRect" parent="StageSelect" unique_id=1221765069]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("32_iypqj")

[node name="PreviewLabel" type="Label" parent="StageSelect" unique_id=2113999955]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -120.0
offset_right = 20.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0
label_settings = ExtResource("5_xw5h8")

[node name="StageContainer" type="VBoxContainer" parent="StageSelect" unique_id=614560224]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -259.0
offset_right = 450.0
offset_bottom = 191.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="TextureButton" parent="StageSelect" unique_id=1758784553]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -304.0
offset_top = -198.0
offset_right = -16.0
offset_bottom = -54.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
disabled = true
texture_normal = ExtResource("2_8smt0")
texture_pressed = ExtResource("3_t0msg")
texture_hover = ExtResource("4_cr7co")

[node name="Label" type="Label" parent="StageSelect/PlayButton" unique_id=1635720549]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = 9.250015
offset_right = 49.0
offset_bottom = 61.250015
grow_horizontal = 2
grow_vertical = 2
text = "Pelea!"
label_settings = ExtResource("5_xw5h8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gallery" type="Control" parent="." unique_id=923881135]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="TitleScreen/ButtonsContainer/StartButton" to="TitleScreen" method="_on_start_button_pressed"]
[connection signal="pressed" from="ModeSelect/HBoxContainer/VsButton" to="ModeSelect" method="_on_vs_button_pressed"]
[connection signal="pressed" from="ModeSelect/BackButton" to="ModeSelect" method="_on_back_button_pressed"]
[connection signal="pressed" from="CharSelect/TextureRect/BackButton" to="CharSelect" method="_on_back_button_pressed"]
[connection signal="pressed" from="StageSelect/PlayButton" to="StageSelect" method="_on_play_button_pressed"]
