[gd_scene format=3 uid="uid://da7whyxmmhutt"]

[ext_resource type="Script" uid="uid://bi3oxlf545lsg" path="res://Scripts/GUI/HealthBar.gd" id="1_t4po4"]
[ext_resource type="LabelSettings" uid="uid://bn7e4pho3454k" path="res://Config/NormalLabel.tres" id="1_ty7ae"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aldai"]
load_path = "res://.godot/imported/progress bar least rounded under.png-e3e70c40d050bb95250ba52adbde31ce.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0hwhf"]
load_path = "res://.godot/imported/progress bar least rounded over.png-758d03035ca7c34802a017a0f858ca0a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_iv1is"]
load_path = "res://.godot/imported/progress bar least rounded progress dark purple.png-384e4ed7a552893d1d0a1e4c013699da.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bfvxf"]
load_path = "res://.godot/imported/progress bar least rounded under.png-e3e70c40d050bb95250ba52adbde31ce.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rwa65"]
load_path = "res://.godot/imported/progress bar least rounded over.png-758d03035ca7c34802a017a0f858ca0a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jyjwy"]
load_path = "res://.godot/imported/progress bar least rounded progress dark purple.png-384e4ed7a552893d1d0a1e4c013699da.ctex"

[node name="Progress_Bars" type="HBoxContainer" unique_id=517572249]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.13900001
offset_bottom = -0.08000946
grow_horizontal = 2
alignment = 1

[node name="P1" type="Label" parent="." unique_id=440465110]
layout_mode = 2
text = "Player 1"
label_settings = ExtResource("1_ty7ae")

[node name="labelSeparator" type="HSeparator" parent="." unique_id=1259568852]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Bar1" type="Control" parent="." unique_id=1065773955]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_vertical = 4

[node name="TextureProgressBar" type="TextureProgressBar" parent="Bar1" unique_id=755047729]
layout_mode = 0
offset_right = 32.0
offset_bottom = 8.0
scale = Vector2(8, 8)
texture_under = SubResource("CompressedTexture2D_aldai")
texture_over = SubResource("CompressedTexture2D_0hwhf")
texture_progress = SubResource("CompressedTexture2D_iv1is")
script = ExtResource("1_t4po4")

[node name="middleSeparator" type="HSeparator" parent="." unique_id=685271076]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Bar2" type="Control" parent="." unique_id=364740353]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
size_flags_vertical = 4

[node name="TextureProgressBar2" type="TextureProgressBar" parent="Bar2" unique_id=1505248899]
layout_mode = 0
offset_right = 32.0
offset_bottom = 8.0
scale = Vector2(8, 8)
texture_under = SubResource("CompressedTexture2D_bfvxf")
texture_over = SubResource("CompressedTexture2D_rwa65")
texture_progress = SubResource("CompressedTexture2D_jyjwy")
script = ExtResource("1_t4po4")

[node name="labelSeparator2" type="HSeparator" parent="." unique_id=813760644]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="P2" type="Label" parent="." unique_id=437219922]
layout_mode = 2
text = "Player2"
label_settings = ExtResource("1_ty7ae")
